#  IMPORTANT:
#  This is the example env. Make .env from this boiler plate .env.example.
#  .env will be used for the local development.
#  Make sure to not commit the generated .env.

NODE_ENV=development
PORT=3100

REACT_APP_SECURE_BASE_URL=<SECURE_BASE_URL>
REACT_APP_API_ENDPOINT=<API_ENDPOINT>
# Comment if you do not want to use local Redis
